# DEV
# VITE_APP_API_URL=http://192.168.0.176:3030
# VITE_APP_URL=https://t.me/coahc_bot/p2ptestApp
#PROD
VITE_APP_API_URL=https://tisnobaghas.beget.app 
VITE_APP_URL=https://t.me/tonautoapp_bot/ton_auto_app
# TEST
# VITE_APP_API_URL=https://daclifomang.beget.app
